spring.application.name=ecommerce
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/blogdb
spring.data.mongodb.database=blogdb
spring.main.allow-bean-definition-overriding=true

jwt.secret=bhjBBJ562AXANJKcjsbkfas
jwt.expiration=86400000
server.port=8080
